<html>
  <head>
    <title>"ICECREAMCODE"</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div class="faixa-header">
        <img src="6 Sem Título_20231006092801.png" alt="icone" width="290" height="145"></img>
      </div>
    </header>
   <main>
    <a href="https://animesonlinecc.to/episodio/one-piece-episodio-1071/">
    <img src="7 Sem Título_20231006134322.png" width="350" height="350"></img>
    </a>
<a href="https://animesonlinecc.to/episodio/one-piece-episodio-1071/">
    <img src="7 Sem Título_20231006135347.png" width="350" height="350"></img>
</a>
   </main>
  </body>
</html>
